body{
  background-image: url(/assets/images/pattern.png);
}

.term-layout{
  width: 1100px;
  margin-left: 200px;
  margin-top: 150px;
  position: absolute;
  border: #A11690 2px solid;
  padding: 30px 50px 0 50px;
  background-color: #d106b912;
  backdrop-filter: blur(5px);
  color: #fff;
  
}

@media screen and (max-width: 768px) {
  .term-layout {
    width: 90%; /* Make it responsive */
    margin-left:0px;
    margin-right: auto;
    margin-top: 100px; /* Adjust spacing */
    position: relative; /* Change from absolute to relative for better responsiveness */
    padding: 20px; /* Adjust padding */
    border: #A11690 2px solid;
    background-color: #d106b912;
    backdrop-filter: blur(5px);
    color: #fff;
  }

  .log{
    margin-top: -50px;
  }
}


.nav-container {
    position: relative;
  }
  
  .nav-button {
    width: 60px;
    height: 40px;
    background: #A11690;
    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 15px #A11690;
    transition: all 0.3s ease-in-out;
    position: absolute;
    margin-left: 1300px;
    margin-top: 10px;
    color: #fff;
  }
  
  .nav-button:hover {
    box-shadow: 0 0 25px #A11690;
  }
  
  .nav-menu {
    position: absolute;
    top:30px;
    left: 930px;
    display: flex;
    gap: 15px;
    background: rgba(161, 22, 144, 0.1);
    padding: 10px 15px;
    border-radius: 0px;
    box-shadow: 0 0 20px #D106B8;
    opacity: 0;
    transform: translateY(-50%) scale(0.5);
    transition: all 0.4s ease-in-out;
    pointer-events: none;
  }
  
  .nav-menu.active {
    opacity: 1;
    transform: translateY(-50%) scale(1);
    pointer-events: auto;
  }
  
  .nav-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: 0.3s;
  }
  
  .nav-menu a:hover {
    color: #fff;
    text-shadow: 0 0 10px cyan;
  }
  
  .close-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: red;
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
  }
  
  .close-btn:hover {
    background: darkred;
  }

  .footer {
    background: #55054B;
    opacity: 1 ; /* Semi-transparent purple background */
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s ease-out forwards;
    box-shadow: 0 0 25px 5px #a11690, inset 0 0 20px #a11690; /* Outer and inner shadow */
    width: 1300px;
    margin-left: 60px;
    height: 380px;
    margin-top: 3400px;
    position: absolute;
  }
  
  /* Slide-In Animation */
  @keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Grid Layout */
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
  }
  
  /* Footer Items */
  .footer-item h2,
  .footer-item h3 {
    color: floralwhite;
    margin-bottom: 15px;
    transition: color 0.3s ease;
    font-size: 19px;
  }
  
  .footer-item h2:hover,
  .footer-item h3:hover {
    color: #db2ca9;
  }
  
  .footer-item p {
    margin: 0;
  }
  
  /* Links */
  .footer-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-item ul li {
    margin-bottom: 8px;
  }
  
  .footer-item a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-item a:hover {
    color: #db2ca9;
  }
  
  /* Footer Bottom */
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #555;
    padding-top: 20px;
    font-size: 14px;
    flex-wrap: wrap;
    transition: transform 0.3s ease;
  }
  
  /* Social Icons */
  .footer-social {
    display: flex;
    gap: 15px;
    justify-content: center; /* Center the icons */
  }
  
  .footer-social a {
    text-decoration: none;
  }
  
  .social-img {
    width: 30px;  /* Set the width of the icon */
    height: 30px; /* Set the height of the icon */
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .footer-social a:hover .social-img {
    transform: scale(1.2) rotate(10deg); /* Hover effect for scaling and rotation */
    opacity: 0.8; /* Slight opacity change on hover */
  }
  
  
  
  
  
  /* Newsletter Form */
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-form input {
    padding: 10px;
    border: 1px solid #db2ca9;
    border-radius: 5px;
    font-size: 16px;
    background: #ffffff;
    color: #11001C;
  }
  
  .newsletter-form button {
    padding: 10px;
    background: #810371;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .newsletter-form button:hover {
    background: #db2ca9;
  }
  
  
  
  .log{
    width: 100px;
    position: absolute;
    margin-top: 10px;
    margin-left: 30px;
    }
  
    .pitch{
      padding-top: 20px;
    }
  
  .logo{
    width: 180px;
    margin-top: 20px;
    margin-left: -40px;
  }

  /* Mobile Responsive */
@media (max-width: 768px) {
  .footer {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    padding: 20px;
    height: auto;
  }

  .footer-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .footer-social {
    justify-content: center;
  }

  .log {
    margin: -70px auto;
  }

  .logo {
    width: 120px;
    margin: 20px auto;
  }
}

@media (max-width: 768px) {
  .nav-button {
    width: 50px;
    height: 35px;
    margin: 10px 20px 0 auto;
    box-shadow: 0 0 10px #A11690;
    position: fixed;
    right: 50px;
    top: 10px;
    z-index: 99; /* Ensures it's below the active menu */
  }

  .nav-menu {
    top: 70px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0.5);
    width: 80%;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    position: absolute; /* Ensure it has stacking context */
    z-index: 10; /* Lower z-index to stay behind the active menu */
  }

  .nav-menu.active {
    transform: translateX(-50%) translateY(-50%) scale(1);
    z-index: 1000; /* Bring the active menu in front */
    background-color: #55054B;
  }

  .nav-menu a {
    font-size: 16px;
    padding: 8px 12px;
    z-index: 10; /* Ensure the links aren't above the active menu */
  }

  .close-btn {
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    font-size: 12px;
    z-index: 1010; /* Ensure the close button is above the menu */
  }
}



