<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Tue Mar 11 2025 07:07:10 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="crm-564991.webflow.io"
  data-wf-page="67331bb3cf53cd015f0ff6bb"
  data-wf-site="67331bb3cf53cd015f0ff6b0"
  data-wf-status="1"
>
  <!-- Mirrored from crm-564991.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 07:08:11 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Home | Custom Website Design</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Custom Website Design powered by AI. We create smart, beautiful, and functional websites with AI-driven UI/UX suggestions for optimal user experience.">
    <meta name="keywords" content="Custom Website Design, AI Web Design, Smart Web Solutions, AI UI/UX Design, Website Development, AI-Powered Websites">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Custom Website Design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.customwebsitedesign.com/">
    <meta property="og:title" content="Custom Website Design Solutions | AI-Powered Web Design">
    <meta property="og:description" content="Revolutionize your web presence with AI-driven custom website design. We blend aesthetics, functionality, and user experience effortlessly.">
    <meta property="og:url" content="https://www.customwebsitedesign.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.customwebsitedesign.com//assets/images/og-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Custom Website Design Solutions | AI-Powered Web Design">
    <meta name="twitter:description" content="Transform your online presence with AI-powered custom website design. Smart solutions for stunning UI/UX and usability.">
    <meta name="twitter:image" content="https://www.customwebsitedesign.com//assets/images/twitter-image.jpg">
   
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

<!-- PNG Favicon -->
<link rel="icon" href="//assets/images/favicon.png" type="image/png">

<!-- Apple Touch Icon (for iOS) -->
<link rel="apple-touch-icon" sizes="180x180" href="//assets/images/apple-touch-icon.png">



<!-- Manifest for PWA (Optional) -->




  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    <link
      href="/assets/css/landing.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="/assets/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Oswald:200,300,400,500,600,700",
            "Changa One:400,400italic",
            "Roboto Flex:regular",
            "Krona One:regular",
            "Kotta One:regular",
            "Koulen:regular",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
  
  </head>
  <body class="custom">
    <!-- GDPR Popup -->
<div class="gdpr-popup">
  <p>
    We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies. <a href="#">Learn more</a>.
  </p>
  <button class="gdpr-btn">Accept</button>
</div>
    
    <div class="circle large"></div>
  <div class="circle small"></div>
    <section class="layout">
        <div class="w-layout-grid grid-37">
            <div class="div-block-45">
              <div class="nav-container">
                  <div class="nav-button" id="navButton">☰</div>
                  <div class="nav-menu" id="navMenu">
                      <a href="/">Home</a>
                      <a href="#about">About</a>
                      <a href="#price">Price</a>
                      <a href="#contact">Contact</a>
                  </div>
              </div>
              <img src="/assets/images/logo.png" alt="" class="log">
      <img
        src="/assets/images/67ca948d1757d24ca5bdbc81_top%20line.png"
        loading="lazy"
        sizes="(max-width: 1383px) 100vw, 1383px"
        srcset="
          https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ca948d1757d24ca5bdbc81_top%20line-p-500.png   500w,
          https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ca948d1757d24ca5bdbc81_top%20line-p-800.png   800w,
          https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ca948d1757d24ca5bdbc81_top%20line-p-1080.png 1080w,
          https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ca948d1757d24ca5bdbc81_top%20line.png        1383w
        "
        alt=""
        class="image-164"
      /><img
        src="/assets/images/67ca97a91757d24ca5c01316_rounds.png"
        loading="lazy"
        alt=""
        class="image-165"
      />
      <section class="hroo">
        <img
          src="/assets/images/67ca98ed0ec80ada7534b7d8_hero image.png"
          loading="lazy"
          sizes="(max-width: 626px) 100vw, 626px"
          srcset="
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ca98ed0ec80ada7534b7d8_hero%20image-p-500.png 500w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ca98ed0ec80ada7534b7d8_hero%20image.png       626w
          "
          alt=""
          class="image-166"
        />
        <h1
          data-w-id="b04ea6d2-e734-bf99-71ca-0e936f1d8784"
          style="opacity: 0"
          class="heading-104"
        >
          Smart AI-Web Design
        </h1>
        <p
          data-w-id="6de557f2-7b5f-8454-6825-c22902e21ff5"
          style="opacity: 0"
          class="paragraph-48"
        >
          We’ve revolutionized web design with AI effortlessly generating custom
          websites that balance aesthetics, functionality, and user experience
          to match your needs. With intelligent UI/UX suggestions, your site
          will be both visually appealing and optimized for usability
        </p>
        <a href="https://app.customwebsitedesigning.com/login" class="button-49 w-button" target="_blank">GET STARTED !</a>
      </section>
      <div class="div-block-37">
        <h1
          data-w-id="4e7afe8d-905b-4262-f84d-dd0afa165c4d"
          style="opacity: 0"
          class="heading-103"
        >
          Perfect, functional, and visually stunning AI Web Designs
        </h1>
      </div>
      <section class="rate">
        <p
          data-w-id="5cfb0dcc-49a3-d0ba-13bc-936c3c970b0d"
          style="opacity: 0"
          class="paragraph-49"
        >
          Our AI understands your vision and crafts intuitive, eye-catching
          designs that enhance user experience.
        </p>
        <div class="w-layout-grid grid-34">
          <div
            data-w-id="1b9c9f15-cb02-0089-114f-89bbac5a2150"
            style="opacity: 0"
            class="div-block-38"
          >
            <h3 class="heading-107">Drag-and-Drop Editor</h3>
          </div>
          <div
            data-w-id="bd656802-5ae2-c7e9-7b38-c58b8ef1b28e"
            style="opacity: 0"
            class="div-block-38"
          >
            <h3 class="heading-107">One-Click Customization</h3>
          </div>
          <div
            data-w-id="efeeb845-9301-10f0-ab6d-86b1a86701a1"
            style="opacity: 0"
            class="div-block-38"
          >
            <h3 class="heading-107">Mobile Responsiveness</h3>
          </div>
          <div
            data-w-id="835efe6b-42a1-1e60-69e1-1aa13b32f464"
            style="opacity: 0"
            class="div-block-38"
          >
            <h3 class="heading-107">UI/UX <br />Layout</h3>
          </div>
        </div>
      </section>
      <section id="about" class="ab" >
        <div
          data-w-id="702670d9-69b1-bb65-882d-0ff2065c0721"
          style="opacity: 0"
          class="div-block-39"
        >
          <div class="w-layout-grid grid-35">
            <h1
              data-w-id="17f520d3-5748-6668-0518-fc909b644cbc"
              style="opacity: 0"
              class="heading-108"
            >
              A<br />B<br />O<br />U<br />T
            </h1>
            <div class="div-block-40">
              <p
                data-w-id="5f3aea90-6626-8129-f9de-a277b4a09f2c"
                style="opacity: 0"
                class="paragraph-50"
              >
                At Custom Design, we’re redefining website creation with
                AI-powered innovation. Our smart website builder crafts
                stunning, user-friendly designs customized to your vision
                without coding. With intuitive UI/UX suggestions and fully
                customizable features, we make professional web design
                effortless, affordable, and accessible to everyone
              </p>
            </div>
            <div class="div-block-41">
              <img
                src="/assets/images/67cbf8aa1df6558a8c60ce23_about.png"
                loading="lazy"
                alt=""
                class="image-167"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="how-it-works">
        <h1
          data-w-id="e6aca3cc-6ae9-52fc-2264-6f89ab7a3458"
          style="opacity: 0"
          class="heading-110"
        >
          HOW IT <br />WORKS
        </h1>
        <img
          src="/assets/images/67cd86473ef92e0b18ad10c3_line.png"
          loading="lazy"
          sizes="(max-width: 822px) 100vw, 822px"
          srcset="
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67cd86473ef92e0b18ad10c3_line-p-500.png 500w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67cd86473ef92e0b18ad10c3_line-p-800.png 800w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67cd86473ef92e0b18ad10c3_line.png       822w
          "
          alt=""
          class="image-168"
        />
        <div class="w-layout-grid grid-36">
          <div class="div-block-42">
            <img
              src="/assets/images/67cd86bcbb8ec5925b1a870d_hw%201.png"
              loading="lazy"
              style="opacity: 0"
              data-w-id="c40eca91-54be-782e-d587-a541df92e351"
              alt=""
              class="image-176"
            /><img
              src="/assets/images/67cd86e1fcd40d9948458b24_01.png"
              loading="lazy"
              style="opacity: 0"
              data-w-id="c9ba1e20-df32-545b-8747-ef1a4ab4221a"
              alt=""
              class="image-169"
            />
            <h3 class="heading-111">Describe Your Website</h3>
            <p class="paragraph-51">
              Answer a few simple questions about your business, industry, and
              design preferences
            </p>
            <img
              src="/assets/images/67cd879bf20d12844b0f252b_arrow.png"
              loading="lazy"
              style="opacity: 0"
              data-w-id="d29f317b-b7b2-cfba-3f45-2836691cf3b5"
              alt=""
              class="image-170"
            />
          </div>
          <div>
            <img
              src="/assets/images/67ce58c7fa9221a21eeeb408_02.png"
              loading="lazy"
              style="opacity: 0"
              data-w-id="b8160466-9a74-b782-d272-67a14624990a"
              alt=""
              class="image-174"
            />
            <h3 class="heading-112">Let AI Work Its Magic</h3>
            <p class="paragraph-52">
              Our advanced algorithms generate a custom design customized to
              your brand in seconds
            </p>
            <img
              src="/assets/images/67cd86bcbb8ec5925b1a870d_hw%201.png"
              loading="lazy"
              style="opacity: 0"
              data-w-id="dd5c4442-61ad-48b0-761d-2c3c1877664b"
              alt=""
              class="image-173"
            /><img
              src="/assets/images/67ce5948140811ef92daa030_arrow%202.png"
              loading="lazy"
              style="opacity: 0"
              data-w-id="cf23b414-a2c9-758e-812a-de0db9bfc96d"
              alt=""
              class="image-171"
            />
          </div>
          <div class="div-block-43">
            <img
              src="/assets/images/67cd86bcbb8ec5925b1a870d_hw%201.png"
              loading="lazy"
              style="opacity: 0"
              data-w-id="40763cf8-b312-bf38-6436-9025ce3e20f8"
              alt=""
              class="image-175"
            /><img
              src="/assets/images/67ce59fac14bce9eb6fff69b_03.png"
              loading="lazy"
              style="opacity: 0"
              data-w-id="b20c2583-90d9-93a4-6c52-f3117ec7b21d"
              alt=""
              class="image-172"
            />
            <h3 class="heading-114">Customize &amp; Publish</h3>
            <p class="paragraph-53">
              Make final tweaks, add your content, and go live with a
              professional website quickly
            </p>
          </div>
        </div>
        <img
          src="/assets/images/67ce65357ba4c713be942e0f_layer.png"
          loading="lazy"
          sizes="(max-width: 603px) 100vw, 603px"
          srcset="
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce65357ba4c713be942e0f_layer-p-500.png 500w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce65357ba4c713be942e0f_layer.png       603w
          "
          alt=""
          class="image-177"
        />
      </section>
      <section class="section-24">
        <h1
          data-w-id="19cf8ea9-4a1a-949c-58ba-15cf9172acaf"
          style="opacity: 0"
          class="heading-116"
        >
          Experience Design Magic with Our AI Generator!
        </h1>
        <div class="w-layout-grid grid-37">
          <div class="div-block-45">
            <img
              src="/assets/images/67ce671ae8288f21bdf8f658_demo.png"
              loading="lazy"
              sizes="(max-width: 589px) 100vw, 589px"
              srcset="
                https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce671ae8288f21bdf8f658_demo-p-500.png 500w,
                https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce671ae8288f21bdf8f658_demo.png       589w
              "
              alt=""
              class="image-178"
            />
          </div>
          <div class="div-block-44">
            <p
              data-w-id="048608b8-c7b9-f7d4-5c02-8c330556b29f"
              style="opacity: 0"
              class="paragraph-54"
            >
              Create your dream website effortlessly! With our AI generator,
              designing a website is simple, intuitive, and completely
              customized to your needs. Enjoy a perfect process and watch your
              ideas turn into reality in no time
            </p>
            <ul role="list" class="list-19">
              <li
                data-w-id="d1aaeabf-f776-7b72-510a-3f1774f6bb71"
                style="opacity: 0"
                class="list-item-8"
              >
                Simple, Step-by-Step Process
              </li>
              <li
                data-w-id="0190c3dc-02b2-cbe6-5c3e-ec8f7dd47396"
                style="opacity: 0"
              >
                Customized for Your Brand
              </li>
              <li
                data-w-id="37481169-b49a-1f74-6ee5-f33dbe6acb77"
                style="opacity: 0"
              >
                Quick Customization &amp; Launch
              </li>
            </ul>
            <a href="https://app.customwebsitedesigning.com/login" class="button-49 w-button" target="_blank">GET STARTED !</a>
          </div>
        </div>
        <img
          src="/assets/images/67ce823cf71b4b2d91e6cbda_bg%20image.png"
          loading="lazy"
          sizes="(max-width: 1435px) 100vw, 1435px"
          srcset="
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce823cf71b4b2d91e6cbda_bg%20image-p-500.png   500w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce823cf71b4b2d91e6cbda_bg%20image-p-800.png   800w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce823cf71b4b2d91e6cbda_bg%20image-p-1080.png 1080w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce823cf71b4b2d91e6cbda_bg%20image.png        1435w
          "
          alt=""
          class="image-180"
        />
      </section>
      <section id="price" class="section-25">
        <h1
          data-w-id="bedcfa34-ef25-36ff-81ba-5b5529bdc49e"
          style="opacity: 0"
          class="heading-117"
        >
          PRICING
        </h1>
        <img
          class="image-179"
          src="/assets/images/67cd86473ef92e0b18ad10c3_line.png"
          alt=""
          style="opacity: 0"
          sizes="(max-width: 822px) 100vw, 822px"
          data-w-id="0cca3ec7-677f-6e7f-244e-f23f66f4e818"
          loading="lazy"
          srcset="
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67cd86473ef92e0b18ad10c3_line-p-500.png 500w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67cd86473ef92e0b18ad10c3_line-p-800.png 800w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67cd86473ef92e0b18ad10c3_line.png       822w
          "
        />
        <section class="pricing-comparison-7">
          <div class="container-76">
            <div class="pricing-wrapper-8">
              <div
                id="w-node-_4fbb7778-c8ab-bb01-9082-84c27a029ace-5f0ff6bb"
                data-w-id="4fbb7778-c8ab-bb01-9082-84c27a029ace"
                style="opacity: 0"
                class="pricing-card-8"
              >
                <h2 class="pricing-title-8">Basic Plan</h2>
                <div class="pricing-subtitle-8">
                  Ideal for building your online presence
                </div>
                <div class="pricing-price-7">$15/mo</div>
                <a href="#" class="button-primary-11 outline-button w-button"
                  >Talk to an Expert</a
                >
                <div class="pricing-divider-7"></div>
                <ul role="list" class="pricing-feature-list-7 w-list-unstyled">
                  <li>
                    <div class="pricing-feature-7">10 GB media storage</div>
                  </li>
                  <li>
                    <div class="pricing-feature-7">3 site collaborators</div>
                  </li>
                  <li><div class="pricing-feature-7">1,500 CMS items</div></li>
                  <li><div class="pricing-feature-7">Site Analytics</div></li>
                  <li>
                    <div class="pricing-feature-7">Free domain for 1 year</div>
                  </li>
                </ul>
              </div>
              <div
                id="w-node-_4fbb7778-c8ab-bb01-9082-84c27a029aee-5f0ff6bb"
                data-w-id="4fbb7778-c8ab-bb01-9082-84c27a029aee"
                style="opacity: 0"
                class="pricing-card-8 featured-pricing"
              >
                <h2 class="pricing-title-8">Standard Plan</h2>
                <div class="pricing-subtitle-8">
                  Perfect for growing businesses
                </div>
                <div class="pricing-price-7">$25/mo</div>
                <a href="#" class="button-primary-11 w-button"
                  >Talk to an Expert</a
                >
                <div class="pricing-divider-7"></div>
                <ul role="list" class="pricing-feature-list-7 w-list-unstyled">
                  <li>
                    <div class="pricing-feature-7">50 GB media storage</div>
                  </li>
                  <li>
                    <div class="pricing-feature-7">5 site collaborators</div>
                  </li>
                  <li><div class="pricing-feature-7">4,000 CMS items</div></li>
                  <li>
                    <div class="pricing-feature-7">Smart UI/UX suggestions</div>
                  </li>
                  <li><div class="pricing-feature-7">Accept payments</div></li>
                </ul>
                <div class="pricing-tag-7">Recommended</div>
              </div>
              <div
                id="w-node-_4fbb7778-c8ab-bb01-9082-84c27a029b16-5f0ff6bb"
                data-w-id="4fbb7778-c8ab-bb01-9082-84c27a029b16"
                style="opacity: 0"
                class="pricing-card-8"
              >
                <h2 class="pricing-title-8">Pro Plan</h2>
                <div class="pricing-subtitle-8">
                  Power up your business with advanced features
                </div>
                <div class="pricing-price-7">$30/mo</div>
                <a href="#" class="button-primary-11 outline-button w-button"
                  >Talk to an Expert</a
                >
                <div class="pricing-divider-7"></div>
                <ul role="list" class="pricing-feature-list-7 w-list-unstyled">
                  <li>
                    <div class="pricing-feature-7">120 GB media storage</div>
                  </li>
                  <li>
                    <div class="pricing-feature-7">10 site collaborators</div>
                  </li>
                  <li><div class="pricing-feature-7">20,000 CMS items</div></li>
                  <li>
                    <div class="pricing-feature-7">
                      Advanced UI/UX suggestions
                    </div>
                  </li>
                  <li><div class="pricing-feature-7">Priority support</div></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="section-26">
        <h1
          data-w-id="56dae9fa-cfc5-e5cc-784f-8e1945fcf1da"
          style="opacity: 0"
          class="heading-122"
        >
          WHAT OUR CLIENT SAYS..
        </h1>
        <div class="w-layout-grid grid-38">
          <div>
            <div
              data-w-id="8fd4ff4d-708c-3fa7-0a15-8c9392800c7d"
              style="opacity: 0"
              class="div-block-46"
            >
              <img
                src="/assets/images/67cfa8ba175de6166a269492_human.png"
                loading="lazy"
                alt=""
                class="image-182"
              /><img
                src="/assets/images/67cfa8ea8056d638d06bffe0_stars.png"
                loading="lazy"
                alt=""
                class="image-183"
              />
              <h4 class="heading-118">Sandra, Entrepreneur</h4>
            </div>
            <div
              data-w-id="026531e6-fba9-1544-90e3-4e02162ef293"
              style="opacity: 0"
              class="div-block-47"
            >
              <p class="paragraph-55">
                I couldn’t believe how easy it was to create my website! The AI
                understood exactly what I wanted and delivered a design that
                perfectly reflects my brand. No coding, no hassle, just a
                stunning website
              </p>
            </div>
          </div>
          <div>
            <div
              data-w-id="02805aed-7b34-ae44-64fd-5efc02220023"
              style="opacity: 0"
              class="div-block-50"
            >
              <img
                src="/assets/images/human2.png"
                loading="lazy"
                alt=""
                class="image-185"
              />
              <h4 class="heading-120">Indumathi, Freelance Designer</h4>
              <img
                src="/assets/images/67cfa8ea8056d638d06bffe0_stars.png"
                loading="lazy"
                alt=""
                class="image-186"
              />
            </div>
            <div
              data-w-id="60921644-f70c-35d7-881c-3cd11fd2aac6"
              style="opacity: 0"
              class="div-block-51"
            >
              <p class="paragraph-55">
                I’ve used many website builders, but this AI-powered tool is by
                far the best. It made designing my portfolio website effortless,
                and I love how I could personalize everything. The results were
                exactly what I envisioned.
              </p>
            </div>
          </div>
          <div>
            <div
              data-w-id="0d9c40c3-bf9e-6bc9-db99-453f67e6d611"
              style="opacity: 0"
              class="div-block-53"
            >
              <img
                src="/assets/images/human3.png"
                loading="lazy"
                alt=""
                class="image-187"
              /><img
                src="/assets/images/67cfa8ea8056d638d06bffe0_stars.png"
                loading="lazy"
                alt=""
                class="image-188"
              />
              <h4 class="heading-121">Nimal, Marketing Consultant</h4>
            </div>
            <div
              data-w-id="e87acfa8-7dc8-8d60-6aa0-67019f9ac6b0"
              style="opacity: 0"
              class="div-block-54"
            >
              <p class="paragraph-55">
                The AI generator took my ideas and turned them into a beautiful
                website in no time. I didn’t need to worry about coding or
                complex design details, and the results were fantastic
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section-27">
        <div
          data-w-id="d962a6e3-5325-9605-cdf0-986017f01923"
          style="opacity: 0"
          class="div-block-55"
        >
          <h1 class="heading-123">Create Your Dream Website with AI</h1>
          <div class="text-block-119">
            Launch a beautiful website with our generative AI designs to quickly
            get back to what you do best to run your business.
          </div>
          <a href="https://app.customwebsitedesigning.com/login" class="button-50 w-button" target="_blank">GET IN TOUCH !</a>
        </div>
        <div
          data-w-id="4a4253ba-b7d4-fcec-52fa-0deaa61a1cac"
          style="opacity: 0"
          class="div-block-57"
        >
          <div class="form-block w-form">
  <form
    id="email-form"
    name="email-form"
    method="post"
    class="form"
  >
    <!-- Name -->
    <label for="name">Name</label>
    <input
      class="text-field-3 w-input"
      maxlength="256"
      name="name"
      id="name"
      placeholder="Enter your name"
      type="text"
      required
    />

    <!-- Address -->
    <label for="address">Address</label>
    <input
      class="text-field-3 w-input"
      maxlength="256"
      name="address"
      id="address"
      placeholder="Enter your address"
      type="text"
      required
    />

    <!-- Email -->
    <label for="email">Email Address</label>
    <input
      class="text-field-3 w-input"
      maxlength="256"
      name="email"
      id="email"
      placeholder="Enter your email"
      type="email"
      required
    />

    <!-- Phone -->
    <label for="phone">Phone</label>
    <input
      class="text-field-3 w-input"
      maxlength="15"
      name="phone"
      id="phone"
      placeholder="Enter your phone number"
      type="tel"
      required
    />

    <!-- Comments -->
    <label for="comments">Comments</label>
    <textarea
      class="text-field-2 w-input"
      maxlength="1000"
      name="comments"
      id="comments"
      placeholder="Your message here..."
      rows="4"
      required
    ></textarea>

    <!-- reCAPTCHA -->
    <div class="recaptcha-container" style="margin-top: 1rem;">
      <div class="g-recaptcha" data-sitekey="6LdUGvIqAAAAAI29vAXvZSFhc2LSXUNsbpqbh1oK"></div>
    </div>

    <!-- Submit -->
    <input
      type="submit"
      class="submit-button w-button"
      value="Submit"
    />
  </form>

  <!-- Success message -->
  <div class="w-form-done" style="display: none;">
    <div>Thank you! Your submission has been received!</div>
  </div>

  <!-- Error message -->
  <div class="w-form-fail" style="display: none;">
    <div>Oops! Something went wrong while submitting the form.</div>
  </div>
</div>

          <img
            src="/assets/images/67cfc404ea7df78777e1ff6e_image.png"
            loading="lazy"
            sizes="(max-width: 514px) 100vw, 514px"
            srcset="
              https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67cfc404ea7df78777e1ff6e_image-p-500.png 500w,
              https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67cfc404ea7df78777e1ff6e_image.png       514w
            "
            alt=""
            class="image-190"
          />
        </div>
        <h1
          data-w-id="e2f66178-736f-6cd5-5d8f-88a8e99851b7"
          style="opacity: 0"
          class="heading-124"
        >
          L<br />E<br />T,<br />S<br /><br />C<br />O<br />N<br />N<br />E<br />C<br />T<br />‍
        </h1>
        <img
          src="/assets/images/67ce823cf71b4b2d91e6cbda_bg%20image.png"
          loading="lazy"
          sizes="(max-width: 1435px) 100vw, 1435px"
          srcset="
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce823cf71b4b2d91e6cbda_bg%20image-p-500.png   500w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce823cf71b4b2d91e6cbda_bg%20image-p-800.png   800w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce823cf71b4b2d91e6cbda_bg%20image-p-1080.png 1080w,
            https://cdn.prod.website-files.com/67331bb3cf53cd015f0ff6b0/67ce823cf71b4b2d91e6cbda_bg%20image.png        1435w
          "
          alt=""
          class="image-189"
        />
      </section>

     
      
          <!-- Footer Section -->
          <footer class="footer">
              <div class="container">
                  <div class="footer-grid">
                      <!-- Logo and Description -->
                      <div class="footer-item">
                          <img src="/assets/images/logo.png" alt="" class="logo">
                          <p class="pitch">Create a professional website in minutes! Our AI-powered builder takes care of the design, offering smart UI/UX implies delivering a site that looks great and works flawlessly for your audience</p>
                      </div>
      
                      <!-- Quick Links -->
                      <div class="footer-item">
                          <h3>QUICK LINKS</h3>
                          <ul>
                              <li><a href="/">Home</a></li>
                              <li><a href="/terms/terms.html">Terms & Conditions</a></li>
                              
                              <li><a href="/privacy/privacy.html">Privacy Policy</a></li>
                          </ul>
                      </div>
      
                      <!-- Services -->
                      <div class="footer-item">
                          <h3>INNOVATION CENTER</h3>
                          <ul>
                              <li><a href="#">25 Station Rd, <br>Vavuniya 43000,<br> Sri Lanka.</a></li>
                              <li><a href="tel:0117 505 900">0117 505 900</a></li>
                              <li><a href="mailto:info@customwebsitedesigning.com">info@customwebsitedesigning.com</a></li>
                              
                          </ul>
                      </div>
      
                      <!-- Newsletter Section -->
                      <div class="footer-item">
                          <h3>Subscribe to Our Newsletter</h3>
                          <form class="newsletter-form">
                              <input type="email" placeholder="Enter your email" required>
                              <button type="submit">Subscribe</button>
                          </form>
                      </div>
                  </div>
      
             
      
                 
      
                  <!-- Bottom Section -->
                  <div class="footer-bottom">
                      <p>&copy; <span id="year"></span>customwebsitedesigning.com .All Rights Reserved.</p>
                      <div class="footer-social">
                        <a href="https://www.facebook.com/people/Custom-Design/61574540720581/" class="social-icon" target="_blank" rel="unfollow">
                            <img src="/assets/images/facbook.png" alt="Facebook" class="social-img">
                        </a>
                        <a href="https://x.com/CustomDesignHQ" class="social-icon" target="_blank" rel="unfollow">
                            <img src="/assets/images/twitter.png" alt="Twitter" class="social-img">
                        </a>
                        <a href="https://www.youtube.com/@CustomDesign-d5w" class="social-icon" target="_blank" rel="unfollow">
                            <img src="/assets/images/youtube.png" alt="youtube" class="social-img">
                        </a>
                        <a href="https://www.linkedin.com/company/custom-designss/" class="social-icon" target="_blank" rel="unfollow">
                            <img src="/assets/images/linkedin.png" alt="LinkedIn" class="social-img">
                        </a>
                        <a href="https://www.crunchbase.com/organization/custom-design-191d" class="social-icon" target="_blank" rel="unfollow">
                            <img src="/assets/images/cb.png" alt="CB" class="social-img">
                        </a>
                        <a href="#" class="social-icon" target="_blank" rel="unfollow">
                            <img src="/assets/images/f6s.png" alt="f6s" class="social-img">
                        </a>
                    </div>
                    
                      
                      
                     
                  </div>
              </div>
          </footer>
      
     
      



    

    </section>
    <script
      src="/assets/js/jquery-3.5.1.min.dc5e7f18c8479a.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="/assets/js/webflow.schunk.4a394eb5af8156f2.js"
      type="text/javascript"
    ></script>
    <script
      src="/assets/js/webflow.schunk.3bf3c06809a02500.js"
      type="text/javascript"
    ></script>
    <script
      src="/assets/js/webflow.497d174e.e148a665fc119d8d.js"
      type="text/javascript"
    ></script>

    <script>
        const navButton = document.getElementById("navButton");
        const navMenu = document.getElementById("navMenu");

        navButton.addEventListener("click", () => {
            navMenu.classList.toggle("active");
        });

        window.addEventListener("click", (e) => {
            if (!navButton.contains(e.target) && !navMenu.contains(e.target)) {
                navMenu.classList.remove("active");
            }
        });
    </script>

    <script>
  // Run this after the DOM is ready
  window.addEventListener('DOMContentLoaded', () => {
    const gdprPopup = document.querySelector('.gdpr-popup');
    const acceptBtn = document.querySelector('.gdpr-btn');

    // Check if user already accepted cookies
    if (localStorage.getItem('gdprAccepted') === 'true') {
      gdprPopup.style.display = 'none';
    }

    // Handle button click
    acceptBtn.addEventListener('click', () => {
      localStorage.setItem('gdprAccepted', 'true');
      gdprPopup.style.opacity = '0';
      setTimeout(() => {
        gdprPopup.style.display = 'none';
      }, 300); // matches fade-out duration
    });
  });
</script>


<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<script>
  const largeCircle = document.querySelector('.circle.large');
const smallCircle = document.querySelector('.circle.small');

let timer;
let smallCircleTarget = { x: 0, y: 0 }; // Target position for the small circle to "magnet"

document.addEventListener('mousemove', (event) => {
  const mouseX = event.clientX;
  const mouseY = event.clientY;

  // Move the large circle to the mouse position
  largeCircle.style.left = `${mouseX - 35}px`; // Adjust for center of large circle
  largeCircle.style.top = `${mouseY - 35}px`;

  // Set the target position for the small circle to follow the large circle
  smallCircleTarget.x = mouseX;
  smallCircleTarget.y = mouseY;

  // Clear the previous timer and reset
  clearTimeout(timer);

  // Add the "grow" class to the large circle after 200ms when mouse stops
  timer = setTimeout(() => {
    largeCircle.classList.add('grow');
  }, 200);
});

document.addEventListener('mouseleave', () => {
  // Reset the circle size and glow when mouse leaves the window
  largeCircle.classList.remove('grow');
});

// Function to animate the small circle following the large circle like a magnet
function followMagnet() {
  const smallCircleRect = smallCircle.getBoundingClientRect();
  const largeCircleRect = largeCircle.getBoundingClientRect();

  const smallCircleX = smallCircleRect.left + smallCircleRect.width / 2;
  const smallCircleY = smallCircleRect.top + smallCircleRect.height / 2;

  const dx = smallCircleTarget.x - smallCircleX;
  const dy = smallCircleTarget.y - smallCircleY;

  const distance = Math.sqrt(dx * dx + dy * dy);

  // Apply a smooth transition to make the small circle "magnetically" follow
  const attractionStrength = Math.min(20, distance / 10); // Control how quickly it follows

  smallCircle.style.left = `${smallCircleX + dx / attractionStrength - smallCircleRect.width / 2}px`;
  smallCircle.style.top = `${smallCircleY + dy / attractionStrength - smallCircleRect.height / 2}px`;

  // Repeat the animation
  requestAnimationFrame(followMagnet);
}

// Start following the magnet
followMagnet();




</script>




  </body>
  <!-- Mirrored from crm-564991.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Mar 2025 07:08:17 GMT -->
</html>
